<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Sept</title>
    <style>
        .main{
            background-color: aqua;
            height: 67vh;
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows:repeat(6,1fr) ;
        }
        .one{
            background-color: rgb(255, 0, 85);
            border: 2px solid red;
            grid-column: 3/1;
            grid-row: 1/3;
            
        }
        .two{
             background-color: yellow;
             grid-column: 1/3;
             grid-row: 5/7;
            
        }
        .three{
            background-color: pink;
            grid-column: 5/7;
            grid-row: 1/3;

        }
        .four{
             background-color: brown;
             grid-column: 5/7;
             grid-row: 5/7;

        }
        .five{
            background-color: bisque;
            grid-column: 2/6;
            grid-row: 2/6;
              
        }
        
        .six{ background-color: azure;
            grid-column: 3/5;
            grid-row: 3/5;
            
        }
        .seven{
            background-color: blueviolet;
            grid-row: 3/5;
            grid-column: 1/3;
            border-radius: 100%;
        }
        .eight{
            background-color: rgb(3, 107, 15);
            grid-row: 1/3;
            grid-column: 3/5;
            border-radius: 100%;
        }
        .nine{
            background-color: rgb(107, 3, 62);
            grid-row: 3/5;
            grid-column: 5/7;
            border-radius: 100%;
        }
        .ten{
            background-color: rgb(107, 3, 3);
            grid-row: 5/7;
            grid-column: 3/5;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Rangoli</h1><br><br><br>
    <div class="main">
        <div class="com one">1</div>
        <div  class="com two">2</div>
        <div  class="com three">3</div>
        <div  class="com four">4</div>
        <div  class=" com five">5</div>
        <div class="com six">6</div>
        <div class="com seven">7</div>
        <div class="com eight">8</div>
        <div class="com nine">9</div>
        <div class="com ten ">10</div>
        <div class="com6"></div>
        <div class="com7"></div>
        <div class="com8"></div>
        <div class="com9"></div>
        <div class="com10"></div>
    </div>
</body>
</html>