<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1sept</title>
    <style>
        .main{
         height: 57vh;
         width: 26vw;
             display: grid; grid-template-rows: repeat(4,1fr) ;grid-template-columns: repeat(4,1fr);
             margin: auto;
             border: 2px solid rgb(1, 1, 1);
        }
        .div1{
            background-color: rgb(0, 0, 0);
            
            
           
        }
        .div2{
            background-color: rgb(255, 253, 253);
            
            /* grid-row: 2/4;
            grid-column: 2/4; */
            
        }
        .div3{
            background-color: rgb(4, 4, 4);
             /* height: 100px;
            width: 100px; */

        }
        .div4{
            background-color: rgb(255, 255, 255);
            /* height: 100px;
            width: 100px; */
             
        }
        .div5{
            background-color: rgb(255, 255, 255);
            /* height: 100px;
            width: 100px; */
             
        }
        .div6{
            background-color: rgb(11, 11, 11);
            /* height: 100px;
            width: 100px; */
             
        }
        .div7{
            background-color: rgb(240, 240, 240);
            /* height: 100px;
            width: 100px; */
             
        }
        .div8{
            background-color: rgb(0, 0, 0);
            /* height: 100px;
            width: 100px; */
             
        }
        
        
         
            
    </style>
</head>
<body >
     
   
    <div class="main">
        
        <div class="com div1"></div>
        <div class="com div2 "></div>
        <div class="com div3"></div>
        <div class="com div4"></div>
        <div class="com div5"></div>
        <div class="com div6"></div>
        <div class="com div7"></div>
        <div class="com div8"></div>
        <div class="com div1"></div>
        <div class="com div2 "></div>
        <div class="com div3"></div>
        <div class="com div4"></div>
        <div class="com div5"></div>
        <div class="com div6"></div>
        <div class="com div7"></div>
        <div class="com div8"></div>
        
    </div>
    
    
    
</body>
</html>