<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1sept</title>
    <style>
        .main{
             border: 2px solid black;
             height: 80vh;
             width: 70vw;
             position: relative;
             margin: auto;
             /* display: flex; */
             /* justify-content: space-evenly; */
        }
        .div1{
            background-color: rgb(255, 0, 85);
            /* border: 2px solid red; */
          top: 0;
          left: 0;
        }
        .div2{
            background-color: aquamarine;
            /* border: 2px solid red; */
            top: 0;
            right: 0;
            
            
        }
        .div3{
            background-color: rgb(96, 63, 52);
            /* border: 2px solid red; */
            bottom: 0;
            right: 0;

        }
        .div4{
            background-color: rgb(6, 7, 7);
            /* border: 2px solid red; */
            bottom: 0;
            left: 0;

        }
        
        .com{
            height: 20vh;
            width: 15vw;
            position: absolute;
        }
        .circle1{
            height: 20vh;
            width: 20vh;
            border: 2px solid red;
            border-radius: 50%;
            background-color: black;
            margin-top: 25vh;
             
        }
         .circle2{
            height: 20vh;
            width: 20vh;
            border: 2px solid red;
            border-radius: 50%;
            background-color: black;
            margin-top: 25vh;
             
        } 

    </style>
</head>
<body style="display: flex;  " >
    <div class="circle1">
            
    </div>
   
    <div class="main">
        
        <div class="com div1">
            div1
        </div>
        <div class="com div2 ">div2</div><div class="com div3">div3</div>
        <div class="com div4">div4</div>
        
    </div>
    
    <div class="circle2">
            
    </div>
    
</body>
</html>