<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Aug</title>
    <style>
        .main{
             border: 2px solid black;
             height: 80vh;
             position: relative;
        }
        .div1{
            background-color: rgb(255, 0, 85);
            border: 2px solid red;
          
        }
        .div2{
            background-color: aquamarine;
            border: 2px solid red;
            top: 0;
            right: 0;
            
            
        }
        .div3{
            background-color: rgb(96, 63, 52);
            border: 2px solid red;
            bottom: 0;
            right: 0;

        }
        .div4{
            background-color: rgb(6, 7, 7);
            border: 2px solid red;
            bottom: 0;
            left: 0;

        }
        .div5{
            background-color: rgb(157, 161, 161);
            border: 2px solid red;
            top: 158px;
            right: 585px;
        }
        
        .com{
            height: 30vh;
            width: 25vw;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="com div1">
            div1
        </div>
        <div class="com div2 ">div2</div><div class="com div3">div3</div>
        <div class="com div4">div4</div>
        <div class="com div5">div5</div>
    </div>
    
</body>
</html>