<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .main{
            border: 3px solid gray;
            height: 90vh;
            position: relative;
        }
        .div1{
            background-color: red;
            border: 2px solid black;
            
        }
        .div2{
            background-color: yellow;
            border: 2px solid black;
            top: 0;
            left: 1200px;
        }
        .div3{
            background-color: pink;
            border: 2px solid black;
            bottom: 0;
            left: 1200px;
        }
        .div4{
            background-color: blue;
            border: 2px solid black;
           bottom: 0;
        }
        .div5{
            background-color: green;
            border: 2px solid black;
            top: 220px;
            right: 600px;
            
        }
        .div6{ background-color: rgba(165, 42, 42, 0.371);
            border: 2px solid black;
            top: 130px;
             right: 900px;   
            }
            .div7{
                background-color: deeppink;
                bottom: 130px;
                right: 900px; 
            }
            .div8{
                background-color: rgb(169, 107, 33);
                bottom: 130px;
                left: 900px; 
            }
            .div9{
                background-color: rgba(218, 165, 32, 0.448);
                top: 130px;
                left: 900px; 
            }
        .com{
            height: 25vh;
            width: 20vw;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="com div1">div1</div>
        <div class="com div2">div2</div>
        <div class="com div3">div3</div>
        <div class="com div4">div4</div>
        <div class="com div5">div5</div>
        <div class="com div6">div6</div>
        <div class="com div7">div7</div>
        <div class="com div8">div8</div>
        <div class="com div9">div9</div>
    </div>
</body>
</html>