<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Aug</title>
    <style>
        .rohanmain {

            
           
            border: 2px solid green;
        }

        .rohan1 {
        border: 2px solid rgb(206, 165, 51);
            height: 100px;
            width: 100px;
            margin-right: 10px;
            
            display: inline-block;
        }

        .rohan2 {
            border: 2px solid rgb(255, 25, 0);
            height: 100px;
            width: 100px;
           
            display: inline-block;
        }

        .rohan3 {
            border: 2px solid rgb(36, 44, 132);
            height: 100px;
            width: 100px;
           
            display: inline-block;

        }
        .rohan4{
            border: 2px solid hwb(0 16% 35% / 0.186);
            width: 100px;
            height: 100px;
           
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="rohanmain">
        <span class="rohan1">
           1
        </span>
        <span class="rohan2">
          2
        </span>
        <span class="rohan3">
           3
        </span>
        <span class="rohan4">
           4
        </span>
    </div>

</body>

</html>