```<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height: 100vh;
            width: 100vw; */
            /* background-image: linear-gradient(to right,red,rgba(0, 0, 255, 0.528)(0, 0, 255, 0.867),yellow); */
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU21DjrD8ExS5vLuTv5SAE1h9fJRjJP2OfSA&s');
            background-repeat:no-repeat;
            background-position: center;
            background-attachment:local;
            height: 100vh; */
            /* background:linear-gradient(to right,red,green) url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU21DjrD8ExS5vLuTv5SAE1h9fJRjJP2OfSA&s') no-repeat fixed right bottom; */
        }
        .main{
            background:url('https://images.pexels.com/photos/2749481/pexels-photo-2749481.jpeg?cs=srgb&dl=pexels-nicole-avagliano-1132392-2749481.jpg&fm=jpg') no-repeat  ;

            height: 100vh;
            width: 100vw;
        }
        .navbar{
            height: 20vh;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .aside1{
            background-image:url('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?cs=srgb&dl=pexels-rpnickson-2559941.jpg&fm=jpg') ;
            height: 40vh;
            width:50vw;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .aside2{
            background-image: url('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?cs=srgb&dl=pexels-rpnickson-2559941.jpg&fm=jpg');
            height: 40vh;
            width: 45vw;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <button>logo</button>
            <button>home</button>
            <button>about</button>
            <button>contact us</button>
        </div>
        <div style="background-color: rgba(59, 165, 49, 0.448); height:50vh;"></div>
    </div>
    <span class="aside1">
fkdcdndndld
    </span>
    <span class="aside2">
fdds
    </span>
    
</body>
</html>
